ENVIRONMENT=development

# Application
SERVER_ADDRESS=:8080
SERVER_READ_TIMEOUT_SEC=
SERVER_WRITE_TIMEOUT_SEC=
SERVER_IDLE_TIMEOUT_SEC=

# Elasticsearch
# separate multiple addresses with commas (e.g. http://localhost:9200,http://localhost:9201)
ELASTICSEARCH_ADDRESSES= 
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_TIMEOUT_SEC=
